<?xml version="1.0" encoding="UTF-8"?>
<solution name="GN.runtime" uuid="de8ea2bb-6885-4ab0-af61-138770b2c648" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:61be2dc6-a140-4def-a592-7499aa2bac19:Datum" version="0" />
    <language slang="l:8dc4b25f-4c49-400e-ac37-0fd230db702c:ObjectiefRecht" version="0" />
    <language slang="l:2c493149-da1d-45e9-8ea2-e0b0cfc3047a:SubjectiefRecht" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="de8ea2bb-6885-4ab0-af61-138770b2c648(GN.runtime)" version="0" />
  </dependencyVersions>
</solution>

