## Graphviz file voor toestanden en overgangen gegenereerd vanuit MPS
##-------------------------------------------------------------------


##Command to produce the output: neato -Tpng thisfile > thisfile.png


digraph diagram{
rankdir=LR;
node [shape=circle, fixedsize=true, width=2];"Indienen verzoek aanpassing
 arbeidsduur"; "Accepteren van
 het verzoek"[color=lightgray, style=filled]; "Niet accepteren 
van het verzoek"[color=lightgray, style=filled]; "Aanpassen van
 het verzoek"[color=lightgray, style=filled]; "Overleg 
plegen"; "Inwilligen
 verzoek"; "Afwijzen van 
het verzoek"; "Inzetten immuniteit voor het
 vaststellen van de uren"; "Vaststellen van de spreiding
 van de uren"; "Wijzigen van de spreiding
 van de uren"; "Schriftelijk mededelen van de
 beslissing aan de werknemer"; "Mededelen van
 de redenen"; 
node [shape=box, fixedsize=true, width=3];"recht om verzoek aanpassing
 arbeidsduur in te dienen"[color=lightblue, style=filled]; "Accepteren van
 de handeling"; "Accepteren van
 de handeling"[color=lightgray, style=filled]; "Niet accepteren van
 de handeling"; "Niet accepteren van
 de handeling"[color=lightgray, style=filled]; "Bevoegdheid om het verzoek
 aan te passen"; "Bevoegdheid om het verzoek
 aan te passen"[color=lightgray, style=filled]; "verplichting tot
 overleg plegen"; "verplichting inwilligen van verzoek
 voor aanpassing arbeidsduur"; "immuniteitsrecht inwilligen
 van het verzoek"; "verplichting tot vaststellen 
van de spreiding van de uren"; "immuniteitsrecht vaststellen 
van de spreiding van de uren"; "recht wijzigen van gewenste
 spreiding van de uren"; "verplichting tot het schriftelijk
 mededelen van de beslissing"; "verplichting tot het mededelen
 van de redenen"; 
"recht om verzoek aanpassing
 arbeidsduur in te dienen"->"Indienen verzoek aanpassing
 arbeidsduur";

"Accepteren van
 de handeling"->"Accepteren van
 het verzoek";

"Niet accepteren van
 de handeling"->"Niet accepteren 
van het verzoek";

"Bevoegdheid om het verzoek
 aan te passen"->"Aanpassen van
 het verzoek";

"verplichting tot
 overleg plegen"->"Overleg 
plegen";

"verplichting inwilligen van verzoek
 voor aanpassing arbeidsduur"->"Inwilligen
 verzoek";

"immuniteitsrecht inwilligen
 van het verzoek"->"Afwijzen van 
het verzoek";

"verplichting tot vaststellen 
van de spreiding van de uren"->"Vaststellen van de spreiding
 van de uren";

"immuniteitsrecht vaststellen 
van de spreiding van de uren"->"Inzetten immuniteit voor het
 vaststellen van de uren";

"recht wijzigen van gewenste
 spreiding van de uren"->"Wijzigen van de spreiding
 van de uren";

"verplichting tot het schriftelijk
 mededelen van de beslissing"->"Schriftelijk mededelen van de
 beslissing aan de werknemer";

"verplichting tot het mededelen
 van de redenen"->"Mededelen van
 de redenen";

"Indienen verzoek aanpassing
 arbeidsduur"->"Accepteren van
 de handeling";
"Indienen verzoek aanpassing
 arbeidsduur"->"Niet accepteren van
 de handeling";
"Accepteren van
 het verzoek"->"verplichting tot
 overleg plegen";
"Accepteren van
 het verzoek"->"verplichting inwilligen van verzoek
 voor aanpassing arbeidsduur";
"Accepteren van
 het verzoek"->"immuniteitsrecht inwilligen
 van het verzoek";
"Niet accepteren 
van het verzoek"->"Bevoegdheid om het verzoek
 aan te passen";
"Aanpassen van
 het verzoek"->"Accepteren van
 de handeling";
"Aanpassen van
 het verzoek"->"Niet accepteren van
 de handeling";
"Inwilligen
 verzoek"->"verplichting tot vaststellen 
van de spreiding van de uren";
"Inwilligen
 verzoek"->"immuniteitsrecht vaststellen 
van de spreiding van de uren";
"Afwijzen van 
het verzoek"->"verplichting tot het schriftelijk
 mededelen van de beslissing";
"Afwijzen van 
het verzoek"->"verplichting tot het mededelen
 van de redenen";
"Inzetten immuniteit voor het
 vaststellen van de uren"->"recht wijzigen van gewenste
 spreiding van de uren";
"Vaststellen van de spreiding
 van de uren"->"verplichting tot het mededelen
 van de redenen";
"Wijzigen van de spreiding
 van de uren"->"verplichting tot het mededelen
 van de redenen";
overlap=false
fontsize=14;
}