## Graphviz file voor toestanden gegenereerd vanuit MPS
##-----------------------------------------------------


##Command to produce the output: neato -Tpng thisfile > thisfile.png


digraph diagram{
rankdir=LR;

node [shape=box, fixedsize=true, width=3];"recht om verzoek aanpassing
 arbeidsduur in te dienen"[color=lightblue, style=filled]; "Accepteren van
 de handeling"; "Accepteren van
 de handeling"[color=lightgray, style=filled]; "Niet accepteren van
 de handeling"; "Niet accepteren van
 de handeling"[color=lightgray, style=filled]; "Bevoegdheid om het verzoek
 aan te passen"; "Bevoegdheid om het verzoek
 aan te passen"[color=lightgray, style=filled]; "verplichting tot
 overleg plegen"; "verplichting inwilligen van verzoek
 voor aanpassing arbeidsduur"; "immuniteitsrecht inwilligen
 van het verzoek"; "verplichting tot vaststellen 
van de spreiding van de uren"; "immuniteitsrecht vaststellen 
van de spreiding van de uren"; "recht wijzigen van gewenste
 spreiding van de uren"; "verplichting tot het schriftelijk
 mededelen van de beslissing"; "verplichting tot het mededelen
 van de redenen"; 
"recht om verzoek aanpassing
 arbeidsduur in te dienen"->"Accepteren van
 de handeling" [ label = "Indienen verzoek aanpassing
 arbeidsduur", arrowhead=normal, arrowsize=1.2, minlen=2 ];
"recht om verzoek aanpassing
 arbeidsduur in te dienen"->"Niet accepteren van
 de handeling" [ label = "Indienen verzoek aanpassing
 arbeidsduur", arrowhead=normal, arrowsize=1.2, minlen=2 ];
"Accepteren van
 de handeling"->"verplichting tot
 overleg plegen" [ label = "Accepteren van
 het verzoek", arrowhead=vee, arrowsize=1.2, minlen=2  ];
"Accepteren van
 de handeling"->"verplichting inwilligen van verzoek
 voor aanpassing arbeidsduur" [ label = "Accepteren van
 het verzoek", arrowhead=vee, arrowsize=1.2, minlen=2  ];
"Accepteren van
 de handeling"->"immuniteitsrecht inwilligen
 van het verzoek" [ label = "Accepteren van
 het verzoek", arrowhead=vee, arrowsize=1.2, minlen=2  ];
"Niet accepteren van
 de handeling"->"Bevoegdheid om het verzoek
 aan te passen" [ label = "Niet accepteren 
van het verzoek", arrowhead=vee, arrowsize=1.2, minlen=2  ];
"Bevoegdheid om het verzoek
 aan te passen"->"Accepteren van
 de handeling" [ label = "Aanpassen van
 het verzoek", arrowhead=vee, arrowsize=1.2, minlen=2  ];
"Bevoegdheid om het verzoek
 aan te passen"->"Niet accepteren van
 de handeling" [ label = "Aanpassen van
 het verzoek", arrowhead=vee, arrowsize=1.2, minlen=2  ];
"verplichting inwilligen van verzoek
 voor aanpassing arbeidsduur"->"verplichting tot vaststellen 
van de spreiding van de uren" [ label = "Inwilligen verzoek voor zover het betreft het tijdstip
 van ingang en omvang van de aanpassing", arrowhead=normal, arrowsize=1.2, minlen=2 ];
"verplichting inwilligen van verzoek
 voor aanpassing arbeidsduur"->"immuniteitsrecht vaststellen 
van de spreiding van de uren" [ label = "Inwilligen verzoek voor zover het betreft het tijdstip
 van ingang en omvang van de aanpassing", arrowhead=normal, arrowsize=1.2, minlen=2 ];
"immuniteitsrecht inwilligen
 van het verzoek"->"verplichting tot het schriftelijk
 mededelen van de beslissing" [ label = "Afwijzen van 
het verzoek", arrowhead=normal, arrowsize=1.2, minlen=2 ];
"immuniteitsrecht inwilligen
 van het verzoek"->"verplichting tot het mededelen
 van de redenen" [ label = "Afwijzen van 
het verzoek", arrowhead=normal, arrowsize=1.2, minlen=2 ];
"immuniteitsrecht vaststellen 
van de spreiding van de uren"->"recht wijzigen van gewenste
 spreiding van de uren" [ label = "Inzetten van de immuniteit voor
 het vaststellen van de uren", arrowhead=normal, arrowsize=1.2, minlen=2 ];
"verplichting tot vaststellen 
van de spreiding van de uren"->"verplichting tot het mededelen
 van de redenen" [ label = "Vaststellen van de spreiding
 van de uren", arrowhead=normal, arrowsize=1.2, minlen=2 ];
"recht wijzigen van gewenste
 spreiding van de uren"->"verplichting tot het mededelen
 van de redenen" [ label = "Wijzigen van de spreiding
 van de uren", arrowhead=normal, arrowsize=1.2, minlen=2 ];
overlap=false
fontsize=14;
}